PORT = 5000
MONGO_URL = mongodb+srv://suraj0015:suraj0215@cluster0.1ixwjxn.mongodb.net/todo?retryWrites=true&w=majority
SECRET_KEY = "THISISMYSECRETKEY"

#  mongodb+srv://suraj0015:suraj0215@cluster0.1ixwjxn.mongodb.net/todo?retryWrites=true&w=majority